<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 400px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .file-input {
            margin-bottom: 15px;
        }
        
        .question-input {
            width: 100%;
            height: 60px;
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        .button {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        .button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .summary-btn {
            background-color: #2196F3;
        }
        
        .summary-btn:hover {
            background-color: #1976D2;
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
            font-size: 12px;
            line-height: 1.4;
        }
        
        .loading {
            color: #666;
            font-style: italic;
        }
        
        .error {
            color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>PDF RAG Processor</h2>
        <p>Upload a PDF to get AI-powered summaries and answers</p>
    </div>
    
    <div class="file-input">
        <input type="file" id="pdf-input" accept=".pdf" />
    </div>
    
    <button id="summary-btn" class="button summary-btn">
        Get PDF Summary
    </button>
    
    <textarea 
        id="question-input" 
        class="question-input" 
        placeholder="Enter your question about the PDF..."
    ></textarea>
    
    <button id="ask-btn" class="button">
        Ask Question
    </button>
    
    <div id="result" class="result" style="display: none;">
        Results will appear here...
    </div>
    
    <script src="webex-example.js"></script>
</body>
</html>