{
  "manifest_version": 3,
  "name": "Email AI Companion",
  "version": "1.0",
  "description": "AI-powered email summarization and reply generation",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://y4a0zixbcc.execute-api.us-east-1.amazonaws.com/*",
    "https://api.groq.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}